### Importación de librerías necesarias

In [1]:
import pandas as pd

### Carga del dataframe

Primero de todo, se importan los diferentes datasets a utilizar: totals, device y trafficSource.

In [2]:
data_totals = pd.read_csv('totals.csv', delimiter=";")
data_totals.columns = ['id', 'visits', 'hits', 'pageviews', 'timeOnSite', 'newVisits', 'transactions']
data_totals

            id  visits  hits  pageviews  timeOnSite  newVisits  transactions
0            0       1     8        4.0      1312.0        NaN           NaN
1            1       1    12       10.0       484.0        NaN           NaN
2            2       1     7        7.0       272.0        1.0           NaN
3            3       1     4        4.0        68.0        1.0           NaN
4            4       1     9        9.0       155.0        1.0           NaN
...        ...     ...   ...        ...         ...        ...           ...
267882  267882       1    16        5.0       189.0        1.0           NaN
267883  267883       1    17       17.0       518.0        1.0           NaN
267884  267884       1    27       22.0      1128.0        1.0           NaN
267885  267885       1    27       11.0       774.0        1.0           NaN
267886  267886       1    30       27.0      2100.0        1.0           NaN

[267887 rows x 7 columns]

In [3]:
data_device = pd.read_csv('device.csv', delimiter=";")
data_device.columns = ['id', 'deviceCategory', 'isDesktop', 'isMobile', 'isTablet']
data_device

            id deviceCategory  isDesktop  isMobile  isTablet
0            0         mobile          0         1         0
1            1         mobile          0         1         0
2            2        desktop          1         0         0
3            3        desktop          1         0         0
4            4         mobile          0         1         0
...        ...            ...        ...       ...       ...
267882  267882        desktop          1         0         0
267883  267883        desktop          1         0         0
267884  267884         mobile          0         1         0
267885  267885        desktop          1         0         0
267886  267886        desktop          1         0         0

[267887 rows x 5 columns]

In [4]:
data_trafficSource = pd.read_csv('trafficSource.csv', delimiter=";")
data_trafficSource.columns = ['id', 'medium', 'isPaidTraffic']
data_trafficSource

            id    medium  isPaidTraffic
0            0  referral              0
1            1   organic              0
2            2  referral              0
3            3   organic              0
4            4  referral              0
...        ...       ...            ...
267882  267882  referral              0
267883  267883  referral              0
267884  267884  referral              0
267885  267885  referral              0
267886  267886  referral              0

[267887 rows x 3 columns]

Una vez se han cargado los diferentes dataframes, se procede a unirlos. Primero de todo, se hace la unión entre el dataframe data_totals con data_device. La columna utilizada para dicha unión será id.

In [5]:
data_med= pd.merge(data_totals, data_device, on='id')
data_med

,id,visits,hits,pageviews,timeOnSite,newVisits,transactions,deviceCategory,isDesktop,isMobile,isTablet
0,0,1,8,4.0,1312.0,NaN,NaN,mobile,0,1,0
1,1,1,12,10.0,484.0,NaN,NaN,mobile,0,1,0
2,2,1,7,7.0,272.0,1.0,NaN,desktop,1,0,0
3,3,1,4,4.0,68.0,1.0,NaN,desktop,1,0,0
4,4,1,9,9.0,155.0,1.0,NaN,mobile,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
267882,267882,1,16,5.0,189.0,1.0,NaN,desktop,1,0,0
267883,267883,1,17,17.0,518.0,1.0,NaN,desktop,1,0,0
267884,267884,1,27,22.0,1128.0,1.0,NaN,mobile,0,1,0
267885,267885,1,27,11.0,774.0,1.0,NaN,desktop,1,0,0
267886,267886,1,30,27.0,2100.0,1.0,NaN,desktop,1,0,0

In [6]:
data= pd.merge(data_med, data_trafficSource, on='id')
data

,id,visits,hits,pageviews,timeOnSite,newVisits,transactions,deviceCategory,isDesktop,isMobile,isTablet,medium,isPaidTraffic
0,0,1,8,4.0,1312.0,NaN,NaN,mobile,0,1,0,referral,0
1,1,1,12,10.0,484.0,NaN,NaN,mobile,0,1,0,organic,0
2,2,1,7,7.0,272.0,1.0,NaN,desktop,1,0,0,referral,0
3,3,1,4,4.0,68.0,1.0,NaN,desktop,1,0,0,organic,0
4,4,1,9,9.0,155.0,1.0,NaN,mobile,0,1,0,referral,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
267882,267882,1,16,5.0,189.0,1.0,NaN,desktop,1,0,0,referral,0
267883,267883,1,17,17.0,518.0,1.0,NaN,desktop,1,0,0,referral,0
267884,267884,1,27,22.0,1128.0,1.0,NaN,mobile,0,1,0,referral,0
267885,267885,1,27,11.0,774.0,1.0,NaN,desktop,1,0,0,referral,0
267886,267886,1,30,27.0,2100.0,1.0,NaN,desktop,1,0,0,referral,0

Acto seguido, se unirá el dataframe unido en el anterior paso con data_trafficSource.

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267887 entries, 0 to 267886
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              267887 non-null  int64
 1   visits          267887 non-null  int64
 2   hits            267887 non-null  int64
 3   pageviews       267849 non-null  float64
 4   timeOnSite      133626 non-null  float64
 5   newVisits       203093 non-null  float64
 6   transactions    4020 non-null    float64
 7   deviceCategory  267887 non-null  object
 8   isDesktop       267887 non-null  int64
 9   isMobile        267887 non-null  int64
 10  isTablet        267887 non-null  int64
 11  medium          267887 non-null  object
 12  isPaidTraffic   267887 non-null  int64
dtypes: float64(4), int64(7), object(2)
memory usage: 28.6+ MB

Se observa que el campo 'transactions' indica si la sesión ha terminado comprando (1) o no (valor NaN). A continuación, lo que se lleva a cabo es convertir el valor de transactions de todas aquellas instancias que tienen NaN en dicho campo por el valor 0.

In [8]:
data.fillna({'transactions': 0 }, inplace=True)

In [9]:
data.describe()

,id,visits,hits,pageviews,timeOnSite,newVisits,transactions,isDesktop,isMobile,isTablet,isPaidTraffic
count,267887.000000,267887.0,267887.000000,267849.000000,133626.000000,203093.0,267887.000000,267887.000000,267887.000000,267887.000000,267887.000000
mean,133943.000000,1.0,4.431268,3.738737,286.785865,1.0,0.015536,0.660633,0.299406,0.039961,0.051686
std,77332.460119,0.0,8.319906,6.071412,496.818419,0.0,0.131344,0.473495,0.457999,0.195868,0.221393
min,0.000000,1.0,1.000000,1.000000,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,66971.500000,1.0,1.000000,1.000000,33.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000
50%,133943.000000,1.0,2.000000,1.000000,97.000000,1.0,0.000000,1.000000,0.000000,0.000000,0.000000
75%,200914.500000,1.0,4.000000,4.000000,302.000000,1.0,0.000000,1.000000,1.000000,0.000000,0.000000
max,267886.000000,1.0,353.000000,223.000000,11316.000000,1.0,15.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267887 entries, 0 to 267886
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              267887 non-null  int64
 1   visits          267887 non-null  int64
 2   hits            267887 non-null  int64
 3   pageviews       267849 non-null  float64
 4   timeOnSite      133626 non-null  float64
 5   newVisits       203093 non-null  float64
 6   transactions    267887 non-null  float64
 7   deviceCategory  267887 non-null  object
 8   isDesktop       267887 non-null  int64
 9   isMobile        267887 non-null  int64
 10  isTablet        267887 non-null  int64
 11  medium          267887 non-null  object
 12  isPaidTraffic   267887 non-null  int64
dtypes: float64(4), int64(7), object(2)
memory usage: 28.6+ MB

In [11]:
data['transactions'] = data['transactions'].map({2: 'transaction', 1: 'transaction', 0: 'non-transaction'})

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267887 entries, 0 to 267886
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              267887 non-null  int64
 1   visits          267887 non-null  int64
 2   hits            267887 non-null  int64
 3   pageviews       267849 non-null  float64
 4   timeOnSite      133626 non-null  float64
 5   newVisits       203093 non-null  float64
 6   transactions    267869 non-null  object
 7   deviceCategory  267887 non-null  object
 8   isDesktop       267887 non-null  int64
 9   isMobile        267887 non-null  int64
 10  isTablet        267887 non-null  int64
 11  medium          267887 non-null  object
 12  isPaidTraffic   267887 non-null  int64
dtypes: float64(3), int64(7), object(3)
memory usage: 28.6+ MB

In [13]:
data

,id,visits,hits,pageviews,timeOnSite,newVisits,transactions,deviceCategory,isDesktop,isMobile,isTablet,medium,isPaidTraffic
0,0,1,8,4.0,1312.0,NaN,non-transaction,mobile,0,1,0,referral,0
1,1,1,12,10.0,484.0,NaN,non-transaction,mobile,0,1,0,organic,0
2,2,1,7,7.0,272.0,1.0,non-transaction,desktop,1,0,0,referral,0
3,3,1,4,4.0,68.0,1.0,non-transaction,desktop,1,0,0,organic,0
4,4,1,9,9.0,155.0,1.0,non-transaction,mobile,0,1,0,referral,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
267882,267882,1,16,5.0,189.0,1.0,non-transaction,desktop,1,0,0,referral,0
267883,267883,1,17,17.0,518.0,1.0,non-transaction,desktop,1,0,0,referral,0
267884,267884,1,27,22.0,1128.0,1.0,non-transaction,mobile,0,1,0,referral,0
267885,267885,1,27,11.0,774.0,1.0,non-transaction,desktop,1,0,0,referral,0
267886,267886,1,30,27.0,2100.0,1.0,non-transaction,desktop,1,0,0,referral,0

In [14]:
print(data['transactions'].value_counts())

non-transaction    263867
transaction          4002
Name: transactions, dtype: int64

In [15]:
data['isDesktop'] = data['isDesktop'].map({1: 'Desktop', 0: 'non-Desktop'})
data['isMobile'] = data['isMobile'].map({1: 'Mobile', 0: 'non-Mobile'})
data['isTablet'] = data['isTablet'].map({1: 'Tablet', 0: 'non-Tablet'})
data['isPaidTraffic'] = data['isPaidTraffic'].map({1: 'PaidTraffic', 0: 'non-PaidTraffic'})

In [16]:
data

,id,visits,hits,pageviews,timeOnSite,newVisits,transactions,deviceCategory,isDesktop,isMobile,isTablet,medium,isPaidTraffic
0,0,1,8,4.0,1312.0,NaN,non-transaction,mobile,non-Desktop,Mobile,non-Tablet,referral,non-PaidTraffic
1,1,1,12,10.0,484.0,NaN,non-transaction,mobile,non-Desktop,Mobile,non-Tablet,organic,non-PaidTraffic
2,2,1,7,7.0,272.0,1.0,non-transaction,desktop,Desktop,non-Mobile,non-Tablet,referral,non-PaidTraffic
3,3,1,4,4.0,68.0,1.0,non-transaction,desktop,Desktop,non-Mobile,non-Tablet,organic,non-PaidTraffic
4,4,1,9,9.0,155.0,1.0,non-transaction,mobile,non-Desktop,Mobile,non-Tablet,referral,non-PaidTraffic
...,...,...,...,...,...,...,...,...,...,...,...,...,...
267882,267882,1,16,5.0,189.0,1.0,non-transaction,desktop,Desktop,non-Mobile,non-Tablet,referral,non-PaidTraffic
267883,267883,1,17,17.0,518.0,1.0,non-transaction,desktop,Desktop,non-Mobile,non-Tablet,referral,non-PaidTraffic
267884,267884,1,27,22.0,1128.0,1.0,non-transaction,mobile,non-Desktop,Mobile,non-Tablet,referral,non-PaidTraffic
267885,267885,1,27,11.0,774.0,1.0,non-transaction,desktop,Desktop,non-Mobile,non-Tablet,referral,non-PaidTraffic
267886,267886,1,30,27.0,2100.0,1.0,non-transaction,desktop,Desktop,non-Mobile,non-Tablet,referral,non-PaidTraffic

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267887 entries, 0 to 267886
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              267887 non-null  int64
 1   visits          267887 non-null  int64
 2   hits            267887 non-null  int64
 3   pageviews       267849 non-null  float64
 4   timeOnSite      133626 non-null  float64
 5   newVisits       203093 non-null  float64
 6   transactions    267869 non-null  object
 7   deviceCategory  267887 non-null  object
 8   isDesktop       267887 non-null  object
 9   isMobile        267887 non-null  object
 10  isTablet        267887 non-null  object
 11  medium          267887 non-null  object
 12  isPaidTraffic   267887 non-null  object
dtypes: float64(3), int64(3), object(7)
memory usage: 28.6+ MB

In [18]:
data= data.drop(columns=['id', 'visits', 'hits', 'deviceCategory', 'medium'], errors='ignore')
data.head()

,pageviews,timeOnSite,newVisits,transactions,isDesktop,isMobile,isTablet,isPaidTraffic
0,4.0,1312.0,NaN,non-transaction,non-Desktop,Mobile,non-Tablet,non-PaidTraffic
1,10.0,484.0,NaN,non-transaction,non-Desktop,Mobile,non-Tablet,non-PaidTraffic
2,7.0,272.0,1.0,non-transaction,Desktop,non-Mobile,non-Tablet,non-PaidTraffic
3,4.0,68.0,1.0,non-transaction,Desktop,non-Mobile,non-Tablet,non-PaidTraffic
4,9.0,155.0,1.0,non-transaction,non-Desktop,Mobile,non-Tablet,non-PaidTraffic

In [19]:
data.loc[:, data.dtypes == 'object'] = data.select_dtypes(['object']).apply(lambda x: x.astype('category'))
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267887 entries, 0 to 267886
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   pageviews      267849 non-null  float64
 1   timeOnSite     133626 non-null  float64
 2   newVisits      203093 non-null  float64
 3   transactions   267869 non-null  category
 4   isDesktop      267887 non-null  category
 5   isMobile       267887 non-null  category
 6   isTablet       267887 non-null  category
 7   isPaidTraffic  267887 non-null  category
dtypes: category(5), float64(3)
memory usage: 9.5 MB

In [20]:
data.describe()

           pageviews     timeOnSite  newVisits
count  267849.000000  133626.000000   203093.0
mean        3.738737     286.785865        1.0
std         6.071412     496.818419        0.0
min         1.000000       1.000000        1.0
25%         1.000000      33.000000        1.0
50%         1.000000      97.000000        1.0
75%         4.000000     302.000000        1.0
max       223.000000   11316.000000        1.0

### EDA con Sweetviz

In [21]:
data_one = pd.get_dummies(data["transactions"], drop_first=True)
data_two = pd.concat((data_one, data), axis=1)
data_sw = data_two.drop(["transactions"], axis=1)
data_sw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 267887 entries, 0 to 267886
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   transaction    267887 non-null  uint8
 1   pageviews      267849 non-null  float64
 2   timeOnSite     133626 non-null  float64
 3   newVisits      203093 non-null  float64
 4   isDesktop      267887 non-null  category
 5   isMobile       267887 non-null  category
 6   isTablet       267887 non-null  category
 7   isPaidTraffic  267887 non-null  category
dtypes: category(4), float64(3), uint8(1)
memory usage: 9.5 MB

In [22]:
#!pip install sweetviz
import sweetviz
my_report = sweetviz.analyze(data_sw, target_feat='transaction')
my_report.show_html('ReportSweetviz.html')

                                             |          | [  0%]   00:00 -> (? left)

Report ReportSweetviz.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.